
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbo
spring.datasource.username=sa
spring.datasource.password=haslosql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

